{"flutter":{"platforms":{"android":{"default":{"projectId":"taxi-5e40f","appId":"1:465306360004:android:dd1beb3a3ead4c3b145191","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxi-5e40f","configurations":{"android":"1:465306360004:android:dd1beb3a3ead4c3b145191","ios":"1:465306360004:ios:bc7dc60046db4a76145191"}}}}}}